# server-api

./: build.gradle  gradle.properties  settings.gradle
api-common/: build.gradle
api-common/src/main/java/dev/luan/common/: CommonAPI.java
api-common/src/main/java/dev/luan/common/configuration/: Configuration.java
api-common/src/main/java/dev/luan/common/configuration/exception/: InvalidConfigurationException.java
api-common/src/main/java/dev/luan/common/configuration/impl/: DatabaseConfiguration.java
api-common/src/main/java/dev/luan/common/language/: KeyHolder.java  Translation.java
api-common/src/main/java/dev/luan/common/mongo/profile/: ProfileManager.java
api-common/src/main/java/dev/luan/common/mongo/profile/language/: Language.java
api-common/src/main/java/dev/luan/common/mongo/profile/language/model/: Translatable.java
api-common/src/main/java/dev/luan/common/mongo/profile/language/repository/: TranslationRepository.java
api-common/src/main/java/dev/luan/common/mongo/profile/language/structure/: LanguageHolder.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/: NetworkProfileManager.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/model/: NetworkProfile.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/model/rank/type/: RankType.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/model/settings/: Setting.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/model/settings/category/: SettingCategory.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/party/: Party.java
api-common/src/main/java/dev/luan/common/mongo/profile/network/repository/: NetworkProfileRepository.java
api-proxy/src/main/java/dev/luan/proxy/: ProxyAPI.java
api-proxy/src/main/java/dev/luan/proxy/command/: LanguageCommand.java
api-proxy/src/main/java/dev/luan/proxy/language/: APILangKey.java
gradle/wrapper/: gradle-wrapper.properties
