import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.0.0'
    id 'maven-publish'
    id 'net.kyori.blossom' version '1.2.0'
    id 'dev.vankka.dependencydownload.plugin' version '1.3.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
    apply plugin: 'net.kyori.blossom'
    apply plugin: 'dev.vankka.dependencydownload.plugin'

    group = 'dev.luan.server'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "maven-snapshots"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "alessiodp"
            url = "https://repo.alessiodp.com/releases/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "infernalsuite"
            url = "https://repo.infernalsuite.com/repository/maven-snapshots/"
        }
        maven {
            name = "rapture"
            url = "https://repo.rapture.pw/repository/maven-releases/"
        }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor "org.projectlombok:lombok:1.18.30"
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
        targetCompatibility = JavaVersion.VERSION_21
        sourceCompatibility = JavaVersion.VERSION_21
    }

    compileJava {
        options.fork = true
        options.incremental = true
        options.encoding = 'UTF-8'
        options.release.set(21)
    }

    java {
        withSourcesJar()
    }


}